spring.datasource.url=jdbc:mysql://digital-book-rds.cn8lutkm3zet.ap-northeast-1.rds.amazonaws.com:3306/book_db
spring.datasource.username=admin
spring.datasource.password=admin1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port = 8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.application.name=BOOK-SERVICE

#eureka.instance.preferIpAddress=true

#spring.config.import=configserver:http://localhost:8888
#spring.cloud.config.uri=http://localhost:8888
#management.endpoints.web.exposure.include=refresh
