<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
    <script src="thankyou.js"></script>
</head>
<body align="center">
    <div>
        <img src="thankyou.jpeg" width="800px" height="600px">
        <h1 style="color: #27282b; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
        onmouseover="mouseover()" id ="thanks">Thank you!</h1>
        <h3 style="color: #979b9b; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
        Your Submission has been sent</h3>
    </div>
</body>
</html>